<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .outer {

        border: 2px solid black;
        width: 200px;
        height: 270px;
        box-sizing: border-box;
        margin: auto;
        border-radius: 5px;

    }

    .image {
        width: 100%;
        height: 40%;
        box-sizing: border-box;
        padding: 6px;
        border-radius: 10px;

    }

    .box {
        border: 2px solid rgb(232, 230, 230);
        border-radius: 20px;
        font-size: 8px;
        margin: 3px;
        padding: 4px;
        color: rgb(166, 163, 163);
        padding: 2px 5px;

    }


    .para {
        font-size: 12px;
        color: rgb(193, 189, 189);
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .button button {
        border: 2px solid white;
        background-color: rgb(166, 199, 233);
        color: rgb(42, 99, 205);
        border-radius: 100px;
        padding: 7px 10px;
        font-size: 8px;

        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        margin: 4px;

    }


    .button {
        text-align: center;
    }


    .h2 {
        font-size: 18px;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <div class="outer">
        <img class="image" src="pic.jpg" alt="Card Logo">
        <span class="box">
            Nature
        </span>
        <span class="box">
            Lake
        </span>

        <br>
        <h2 class="h2">Lorem ipsum dolor</h2>

        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, soluta! Earum repellendus modi
            tempore fugiat.</p>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

</body>

</html>